WpfProjectIdeas/App.xaml

<Application x:Class="WpfProjectIdeas.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfProjectIdeas" StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="appBackgroundColor" Color="Black" />
        <SolidColorBrush x:Key="labelBackgroundColor" Color="#343A40"/>
        <SolidColorBrush x:Key="titelBackgroundColor" Color="#5C73F2"/>
        <SolidColorBrush x:Key="dataBackgroundColor" Color="#0f4c75" />
        <SolidColorBrush x:Key="buttonBackgroundColor" Color="#BFBFBF" />
        <SolidColorBrush x:Key="targetDeviceColor" Color="#003D2E"/>
        <SolidColorBrush x:Key="functionalityColor" Color="#2F402E"/>
        <SolidColorBrush x:Key="fontColor" Color="GhostWhite" />       
       
        <Style x:Key="mainButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource buttonBackgroundColor}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style x:Key="secondButtonStyle" TargetType="Button" BasedOn="{StaticResource mainButtonStyle}">
            <Setter Property="Margin" Value="10,18,10,18"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="labelTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="{StaticResource labelBackgroundColor}" />
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="{StaticResource fontColor}"/>
            <Setter Property="Padding" Value="5"/>            
        </Style>

        <Style x:Key="dataTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource labelTextBlockStyle}">
            <Setter Property="Background" Value="{StaticResource dataBackgroundColor}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="titelTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource labelTextBlockStyle}">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Background" Value="{StaticResource dataBackgroundColor}"/>
        </Style>
        
        <Style x:Key="techTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource titelTextBlockStyle}">
            <Setter Property="Margin" Value="10,0,0,0"/>              
        </Style>
        
        <Style x:Key="targetDeviceTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource techTextBlockStyle}">
            <Setter Property="Background" Value="{StaticResource targetDeviceColor}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        
        <Style x:Key="functionalityTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource targetDeviceTextBlockStyle}">
            <Setter Property="Background" Value="{StaticResource functionalityColor}"/>
            <Setter Property="FontSize" Value="10" />
        </Style>
        
        <Style x:Key="inputTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5,5,0,5" /> 
        </Style>


    </Application.Resources>
</Application>
