WpfProjectIdeas/EditProjectIdeaWindow.xaml

<Window x:Class="WpfProjectIdeas.EditProjectIdeaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjectIdeas"
        mc:Ignorable="d"
        Icon="favicon.ico"
        Title="Edit Project Idea Window"
        Height="600"
        Width="750"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Background="{StaticResource appBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="createButton"
                Content="Save new idea (Insert)" 
                Style="{StaticResource secondButtonStyle}"
                Click="CreateButton_Click"
                Grid.Row="0"
                Grid.Column="8"/>
        <Button x:Name="updateButton" 
                Content="Update (Page Up)" 
                Style="{StaticResource secondButtonStyle}"
                Click="UpdateButton_Click"
                Grid.Row="1"
                Grid.Column="8"/>
        <Button x:Name="deleteButton"
                Content="Delete" 
                Style="{StaticResource secondButtonStyle}"
                Click="DeleteButton_Click"
                Grid.Row="3"
                Grid.Column="8"/>
        <Button x:Name="BackupDataButton"
                Content="Backup (Page Down)" 
                Style="{StaticResource secondButtonStyle}"
                Click="BackupDataButton_Click"
                Grid.Row="4"
                Grid.Column="8"/>
        <Button x:Name="clearAllFieldsButton"
                Content="Clear all fields (End)" 
                Style="{StaticResource secondButtonStyle}"
                Click="ClearAllFieldsButton_Click"
                Grid.Row="5"
                Grid.Column="8"/>
        <Button x:Name="createDummyDataButton"
                Content="Dummy (home)" 
                Style="{StaticResource secondButtonStyle}"
                Click="CreateDummyDataButton_Click"
                Grid.Row="7"
                Grid.Column="8"/>
        
        <TextBlock Text="Project name"
                   Style="{StaticResource techTextBlockStyle}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4" />
        <TextBox x:Name="projectTitleTextBox"
                 Style="{StaticResource inputTextBoxStyle}"
                 KeyboardNavigation.TabIndex="0"
                 Grid.Row="0"
                 Grid.Column="4"
                 Grid.ColumnSpan="4" />

        <TextBlock Text="Frontend"
                   Style="{StaticResource techTextBlockStyle}"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" />
        <TextBox x:Name="markupLanguageTextBox"
                 Style="{StaticResource inputTextBoxStyle}"
                 KeyboardNavigation.TabIndex="0"
                 Grid.Row="1"
                 Grid.Column="2"
                 Grid.ColumnSpan="2" />
        <TextBlock Text="Backend"
                   Style="{StaticResource techTextBlockStyle}"
                   Grid.Row="1"
                   Grid.Column="4"
                   Grid.ColumnSpan="2" />
        <TextBox x:Name="languageTextBox"
                 Style="{StaticResource inputTextBoxStyle}"
                 KeyboardNavigation.TabIndex="0"
                 Grid.Row="1"
                 Grid.Column="6"
                 Grid.ColumnSpan="2" />

        <TextBlock Text="Start date"
                   Style="{StaticResource techTextBlockStyle}"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" />
        <DatePicker x:Name="startDatePicker"
                    KeyboardNavigation.TabIndex="0"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"
                    PreviewKeyDown="DatePicker_PreviewKeyDown"
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2" />
        <TextBlock Text="End date"
                   Style="{StaticResource techTextBlockStyle}"
                   Grid.Row="2"
                   Grid.Column="4"
                   Grid.ColumnSpan="2" />
        <DatePicker x:Name="endDatePicker"
                    KeyboardNavigation.TabIndex="0"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"
                    PreviewKeyDown="DatePicker_PreviewKeyDown"
                    Grid.Row="2"
                    Grid.Column="6" 
                    Grid.ColumnSpan="2"/>

        <TextBox x:Name="descriptionTextBox"
                 KeyboardNavigation.TabIndex="0"
                 AcceptsReturn="True"
                 Text="Enter description"
                 Foreground="Gray"
                 GotFocus="DescriptionTextBox_GotFocus"
                 Style="{StaticResource inputTextBoxStyle}"
                 VerticalScrollBarVisibility="Auto"
                 Margin="10,0,10,0"
                 MinHeight="100"
                 Grid.Row="3"
                 Grid.RowSpan="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="8"/>

        <TextBlock Text="Desk-top"
                   Style="{StaticResource targetDeviceTextBlockStyle}"
                   Grid.Row="5"
                   Grid.Column="0" />
        <CheckBox x:Name="desktopCheckbox"
                  KeyboardNavigation.TabIndex="0"
                  PreviewKeyDown="Checkbox_PreviewKeyDown"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="5"
                  Grid.Column="1">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2"
                                ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock 
                   Text="Web"
                   Style="{StaticResource targetDeviceTextBlockStyle}"
                   Grid.Row="5"
                   Grid.Column="2" />
        <CheckBox x:Name="webCheckbox" 
                  KeyboardNavigation.TabIndex="0"
                  PreviewKeyDown="Checkbox_PreviewKeyDown"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="5"
                  Grid.Column="3">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2"
                                ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock 
                   Text="Mobile"
                   Style="{StaticResource targetDeviceTextBlockStyle}"
                   Grid.Row="5"
                   Grid.Column="4" />
        <CheckBox x:Name="mobileCheckbox"
                  KeyboardNavigation.TabIndex="0"
                  PreviewKeyDown="Checkbox_PreviewKeyDown"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="5"
                  Grid.Column="5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2"
                                ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock
                   Text="IOT"
                   Style="{StaticResource targetDeviceTextBlockStyle}"
                   Grid.Row="5"
                   Grid.Column="6" />
        <CheckBox x:Name="IOTCheckbox" 
                  KeyboardNavigation.TabIndex="0"
                  PreviewKeyDown="Checkbox_PreviewKeyDown"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="5"
                  Grid.Column="7">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2"
                                ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        
        <TextBlock
                   Text="Drag drop"
                   Style="{StaticResource functionalityTextBlockStyle}"
                   Grid.Row="6"
                   Grid.Column="0" />
        <CheckBox x:Name="dragDropCheckbox"
                  KeyboardNavigation.TabIndex="0"
                  PreviewKeyDown="Checkbox_PreviewKeyDown"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="6"
                  Grid.Column="1">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2"
                                ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Text="Animation"
                   Style="{StaticResource functionalityTextBlockStyle}"
                   Grid.Row="6"
                   Grid.Column="2" />
        <CheckBox x:Name="animationCheckbox"
                  KeyboardNavigation.TabIndex="0"
                  PreviewKeyDown="Checkbox_PreviewKeyDown"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="6"
                  Grid.Column="3">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2"
                                ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Text="API"
                   Style="{StaticResource functionalityTextBlockStyle}"
                   Grid.Row="6"
                   Grid.Column="4" />
        <CheckBox x:Name="APICheckbox"
                  KeyboardNavigation.TabIndex="0"
                  PreviewKeyDown="Checkbox_PreviewKeyDown"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="6"
                  Grid.Column="5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2"
                                ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Text="AI"
                   Style="{StaticResource functionalityTextBlockStyle}"
                   Grid.Row="6"
                   Grid.Column="6" />
        <CheckBox x:Name="AICheckbox"
                  KeyboardNavigation.TabIndex="0"
                  PreviewKeyDown="Checkbox_PreviewKeyDown"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="6"
                  Grid.Column="7">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2"
                                ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        
        <TextBlock Text="Video"
                   Style="{StaticResource functionalityTextBlockStyle}"
                   Grid.Row="7"
                   Grid.Column="0" />
        <CheckBox x:Name="videoCheckbox"
                  KeyboardNavigation.TabIndex="0"
                  PreviewKeyDown="Checkbox_PreviewKeyDown"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="7"
                  Grid.Column="1">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2"
                                ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Text="Sound"
                   Style="{StaticResource functionalityTextBlockStyle}"
                   Grid.Row="7"
                   Grid.Column="2" />
        <CheckBox x:Name="soundCheckbox"
                  KeyboardNavigation.TabIndex="0"
                  PreviewKeyDown="Checkbox_PreviewKeyDown"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="7"
                  Grid.Column="3">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2"
                                ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Text="Image"
                   Style="{StaticResource functionalityTextBlockStyle}"
                   Grid.Row="7"
                   Grid.Column="4" />
        <CheckBox x:Name="imageCheckbox"
                  KeyboardNavigation.TabIndex="0"
                  PreviewKeyDown="Checkbox_PreviewKeyDown"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="7"
                  Grid.Column="5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2"
                                ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Text="3D model"
                   Style="{StaticResource functionalityTextBlockStyle}"
                   Grid.Row="7"
                   Grid.Column="6" />
        <CheckBox x:Name="threeDModelCheckbox"
                  KeyboardNavigation.TabIndex="0"
                  PreviewKeyDown="Checkbox_PreviewKeyDown"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="7"
                  Grid.Column="7">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2"
                                ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        
        <TextBlock Text="Data scrape"
                   Style="{StaticResource functionalityTextBlockStyle}"
                   Grid.Row="8"
                   Grid.Column="0" />
        <CheckBox x:Name="dataScrapeCheckbox"
                  KeyboardNavigation.TabIndex="0"
                  PreviewKeyDown="Checkbox_PreviewKeyDown"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="8"
                  Grid.Column="1">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2"
                                ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Text="Chat"
                   Style="{StaticResource functionalityTextBlockStyle}"
                   Grid.Row="8"
                   Grid.Column="2" />
        <CheckBox x:Name="chatCheckbox"
                  KeyboardNavigation.TabIndex="0"
                  PreviewKeyDown="Checkbox_PreviewKeyDown"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="8"
                  Grid.Column="3">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2"
                                ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Text="Inter- device"
                   Style="{StaticResource functionalityTextBlockStyle}"
                   Grid.Row="8"
                   Grid.Column="4" />
        <CheckBox x:Name="interDeviceCheckbox"
                  KeyboardNavigation.TabIndex="0"
                  PreviewKeyDown="Checkbox_PreviewKeyDown"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="8"
                  Grid.Column="5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2"
                                ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Text="Server dep."
                   Style="{StaticResource functionalityTextBlockStyle}"
                   Grid.Row="8"
                   Grid.Column="6" />
        <CheckBox x:Name="serverCheckbox"
                  KeyboardNavigation.TabIndex="0"
                  PreviewKeyDown="Checkbox_PreviewKeyDown"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="8"
                  Grid.Column="7">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2"
                                ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>

    </Grid>
</Window>
