WpfProjectIdeas/MainWindow.xaml

<Window x:Class="WpfProjectIdeas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjectIdeas"
        mc:Ignorable="d"
        Icon="favicon.ico"
        Title="Project Ideas (shortcuts: 'n' to create new project ida - 'right arrow' to focus on list"
        Height="600"
        Width="700"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Background="{StaticResource appBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox Margin="20,15,20,15"
                  Height="25"
                  Grid.Row="0"
                  Grid.Column="0" />
        <Button x:Name="newProjectIdeaBtn"
                Content="New project Idea"
                Style="{StaticResource mainButtonStyle}"
                Click="NewProjectIdeaBtn_Click"
                Margin="20,10,20,10"
                Grid.Row="0"
                Grid.Column="1" />

        <ListView x:Name="projectIdeaListView"
                  PreviewKeyDown="EditProjectIdea_PreviewKeyDown"
                  MouseDoubleClick="EditProjectIdeaListView_PreviewMouseDoubleClick"
                  Margin="20,10,20,10"
                  VerticalContentAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  BorderThickness="0"
                  Padding="0"
                  Background="{StaticResource appBackgroundColor}"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Height"
                            Value="30" />
                    <Setter Property="Padding"
                            Value="10,0,10,0" />
                    <Setter Property="Width"
                            Value="auto" />
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Project Name"
                                    Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource titelTextBlockStyle}"
                                           Margin="-6, -3,-5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Frontend"
                                    Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MarkupLanguage}"
                                           Style="{StaticResource labelTextBlockStyle}"
                                           Margin="-6, -3,-5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Backend"
                                    Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Language}"
                                           Style="{StaticResource labelTextBlockStyle}"
                                           Margin="-6, -3,-5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Start Date"
                                    Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartDate, StringFormat=dd-MM-yyyy }"
                                           Style="{StaticResource titelTextBlockStyle}"
                                           Margin="-6, -3,-5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="End Date"
                                    Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EndDate, StringFormat=dd-MM-yyyy }"
                                           Style="{StaticResource titelTextBlockStyle}"
                                           Margin="-6, -3,-5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>

            </ListView.View>

        </ListView>
    </Grid>
</Window>
