WpfProjectIdeas/View/StartWindow.xaml

<Window x:Class="WpfProjectIdeas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjectIdeas"
        xmlns:vm="clr-namespace:WpfProjectIdeas.ViewModel"
       
        mc:Ignorable="d"
        Icon="favicon.ico"
        Title="Project Ideas"
        Height="600"
        Width="700"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <vm:StartWindowVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}" 
          Background="{StaticResource appBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="orderSelectionComboBox" 
                  Margin="20,15,20,15"
                  Height="25"
                  Grid.Row="0"
                  Grid.Column="0"
                  SelectionChanged="OrderSelectionComboBox_SelectionChanged">
            <ComboBoxItem>Name</ComboBoxItem>
            <ComboBoxItem>Frontend</ComboBoxItem>
            <ComboBoxItem>Backend</ComboBoxItem>
            <ComboBoxItem>Start date</ComboBoxItem>
            <ComboBoxItem>End date</ComboBoxItem>
        </ComboBox>
        <Button x:Name="newProjectIdeaBtn"
                Content="New project Idea (n)"
                Style="{StaticResource mainButtonStyle}"
                Click="NewProjectIdeaBtn_Click"
                Margin="20,10,20,10"
                Grid.Row="0"
                Grid.Column="1" />
        <TextBlock x:Name="CountTextBlock" 
                   Margin="10"
                   Text="{Binding ProjectIdeas.Count, StringFormat={}Number of projects: {0}}"
                   TextAlignment="Center"
                   Style="{StaticResource titelTextBlockStyle}"
                   Grid.Row="0"
                   Grid.Column="2"/>

        <ListView ItemsSource="{Binding ProjectIdeas}" 
                  x:Name="projectIdeaListView"
                  PreviewKeyDown="EditProjectIdea_PreviewKeyDown"
                  MouseDoubleClick="EditProjectIdeaListView_PreviewMouseDoubleClick"
                  Margin="20,10,20,10"
                  VerticalContentAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  BorderThickness="0"
                  Padding="0"
                  Background="{StaticResource appBackgroundColor}"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Height"
                            Value="30" />
                    <Setter Property="Padding"
                            Value="10,0,10,0" />
                    <Setter Property="Width"
                            Value="auto" />
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Project Name"
                                    Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource titelTextBlockStyle}"
                                           Margin="-6, -3,-5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Frontend"
                                    Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Frontend}"
                                           Style="{StaticResource labelTextBlockStyle}"
                                           Margin="-6, -3,-5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Backend"
                                    Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Backend}"
                                           Style="{StaticResource labelTextBlockStyle}"
                                           Margin="-6, -3,-5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Start Date"
                                    Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartDate, StringFormat=dd-MM-yyyy }"
                                           Style="{StaticResource titelTextBlockStyle}"
                                           Margin="-6, -3,-5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="End Date (right arrow key)"
                                    Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EndDate, StringFormat=dd-MM-yyyy }"
                                           Style="{StaticResource titelTextBlockStyle}"
                                           Margin="-6, -3,-5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>

            </ListView.View>

        </ListView>
    </Grid>
</Window>
